# safdemo

./: .hgignore  README.md  settings.gradle
Vault/: build.gradle
Vault/res/values/: strings.xml
Vault/src/com/example/android/vault/: EncryptedDocument.java  SecretKeyWrapper.java  VaultProvider.java
Vault/tests/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
safdemo/: build.gradle
safdemo/src/main/: AndroidManifest.xml
safdemo/src/main/java/com/neenbedankt/safdemo/: Document.java  MainActivity.java
safdemo/src/main/res/layout/: main.xml
safdemo/src/main/res/menu/: main.xml
safdemo/src/main/res/values/: strings.xml
